<!DOCTYPE html>
<html>
    <head>
        <title>Cherry Wii U</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <img class="bg" src="img/bg.png">
        <img class="logo" src="img/logo.png">
        <div class="textbox">Football U is your #1 football app for Nintendo Wii U! Football U has everything from team information, standings, scores, draft info, news, and so much more. Let's take the time to customize your experience!</div>
        <button class="continue" 
        onclick="window.location.href = 'customize1.html';">Begin</button>
    </body>
</html>
